.Clients{
    padding: 40px 64px;
    min-height: calc(100vh - 80px);
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
    gap: 32px;
    background-color:black;
    color: antiquewhite;
    position: relative;
}

.clientsHead{
    font-size: 40px;
    line-height: 1;
    font-weight: 600;
    position: absolute;
    top: 56px;
}

.projectCard{
    height: 23vw;
    position: relative;
    box-shadow: 0px 4px 8px 0px #00e1ff1a;
    border: 0.25px solid #00000018;
    margin: 32px 40px;
    /* margin-right: 40px; */
    position: relative;
}

.projectCard>img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: top left;
}

.projName{
    z-index: 3;
    position: absolute;
    bottom: -16px;
    right: -10px;
    text-align: left;
    background-color: #0A0D0F;
    color: white;
    font-weight: 600;
    padding: 16px;
    box-shadow: -2px -2px 8px 0px #00000071;
    width: 160px;
    border: 0.25px solid #181B1F;
    /* border-left: 0.25px solid rgba(255, 221, 176, 0.514);; */
}

.swiper{
    display: flex !important;
}

.swiper-button-prev::after, .swiper-button-next::after{
    font-size: 28px !important;
    color: antiquewhite;
}

@media only screen and (max-width:800px){
    .projectCard{
        /* height: 100%; */
        height: 250px;
    }
}

@media only screen and (orientation:portrait){
    .Clients{
        padding: 40px 0px;
    }
    
    .clientsHead{
        font-size: 32px;
    }
    
    .projName{
        padding: 8px 16px;
    }
}

@media only screen and (max-width:500px){
    .projectCard{
        /* height: 100%; */
        height: 200px;
        margin: 32px 32px;
    }
}