.dummyNav{
    height: 96px;
    background-color: black;
}

.ProjectPage{
    min-height: 100vh;
    padding: 64px 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    text-align: left;
}

.proj_Section{
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
    max-width: 1000px;
}
.proj_MainHead{
    font-size: 20px;
    font-weight: 600;
}
.proj_Head{
    font-weight: 600;
}

.proj_text{
    font-size: 14px;
    max-width: 800px;
}

.proj_Services{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 16px;
    row-gap: 4px;
    font-size: 14px;
}

.proj_halfImg{
    width: calc(46% - 32px);
    display: flex;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.39);
    background-color: antiquewhite;
    padding: 16px;
}
.proj_halfImg>img{
    object-fit: contain;
    width: 100%;
    /* max-width: 400px; */
}

.proj_fullImg{
    width: 90%;
    display: flex;
    justify-content: center;
    background-color: antiquewhite;
    padding: 16px;
}
.proj_fullImg>img{
    width: 100%;
    object-fit: contain;
    /* max-width: 400px; */
}

.section_divider{
    height: 1px;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    margin-bottom: 20px;
}

.companyProfile, .companyLogos, .companyUI{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    gap: 16px;
    justify-content: center;
}

.companyInfoGr{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row !important;
    gap: 16px;
    justify-content: center;
}
.companyInfoGr>div{
    width: 70%;
}

.proj_SubHead{
    font-size: 18px;
    display: flex;
    gap: 4px;
    font-weight: 600;
    margin-top: 16px;
}

.proj_numHead{
    font-size: 64px;
    font-weight: 700;
    line-height: 48px;
}