.Footer{
    /* background: linear-gradient(180deg, #051113 0%, black 100%); */
    background-color: #111111;
    background-color: black;
    padding: 72px 64px 40px;
    color: white;
    font-size: 14px;
    text-align: left;
}

.footerBold{
    font-weight: 600; 
    font-size: 16px;
}


.footerTerms{
    padding: 32px 0 0;
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 56px;
    border: none;
    border-top: 0.5px solid #FFFFFF66;
}

.footerContent{
    display: grid;
    grid-template-columns: 4fr 1.2fr 1.2fr;
    min-height: 180px;
    column-gap: 80px;
}

.footerHeading{
    /* min-height: 80px; */
    text-align: left;
    display: flex;
    align-items: center;
    margin-bottom: 32px;
}

.footerLogo{
    align-self: flex-start;
    height: 60px;
}

.footerList{
    display: grid;
    grid-template-rows: 1fr 1fr;
    row-gap: 16px;
    justify-items: start;
    /* align-items: end; */
    color: rgba(250, 235, 215, 0.63);
}

.footerSocialMedia{
    display: flex;
    gap: 20px;
    align-items: center;
}

.footerOrange{
    color: var(--orange);
    display: flex;
    align-items: center;
    gap: 4px;
    justify-content: flex-start;
    text-align: left;
    cursor: pointer;
}

.footerSocialMedia>div>img{
    height: 25px;
}

@media only screen and (orientation: portrait){
    .Footer{
        padding: 72px 32px;
    }
    .footerContent{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 24px;
    }

    .footerList{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 16px;
    }

    .footerOrange{
        margin-bottom: 32px;
    }
}